<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp3.0</TargetFrameworks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <TargetName>$(AssemblyName).$(TargetFramework)</TargetName>
    </PropertyGroup>

    <Target Name="DllExport" Condition="Exists('$(TargetPath)')" AfterTargets="CopyFilesToOutputDirectory">
        <Message Importance="high" Text="Calling dll export generator for assembly '$(TargetPath)'... $(TargetName).Exported.*.dll" />

        <Exec Command="$(OutputPath)\exporter.exe &quot;$(TargetPath)&quot;" WorkingDirectory="$(OutputPath)" />

        <ItemGroup>
            <FileWrites Include="$([System.IO.Path]::GetFullPath('$(OutputPath)'))\$(TargetName).Exported.*.dll" />
            <FileWrites Include="$([System.IO.Path]::GetFullPath('$(OutputPath)'))\$(TargetName).Exported.*.pdb" />
        </ItemGroup>
    </Target>
</Project>