# NativeToManagedTest

./: Directory.build.props  LICENSE  NativeToManagedTest.cpp  NativeToManagedTest.sln  README.md
Exporter/: Exporter.csproj  Program.cs
Exporter/Properties/: launchSettings.json
ManagedWithDllExport/: ManagedClass.cs  ManagedWithDllExport.csproj
NativeToManagedTest/: NativeToManagedTest.cpp  NativeToManagedTest.vcxproj  NativeToManagedTest.vcxproj.filters
WPFTestApp/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTestApp.csproj
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
